Exporterat data från SSP som csv. Vissa år var korrupta och kunde inte exporteras. Läser in data till pandas

In [14]:
import os
import pandas as pd

csv_path = "C:\slask\persondoser"

data = pd.DataFrame()
for filename in os.listdir(csv_path):
    file_data = pd.read_csv(f'{csv_path}/{filename}')
    data = pd.concat([data, file_data], ignore_index=True)

,personnel_identifier,center_time,hp10,hp007,hp003,hp10fn,hp10tn,dosimeter_placement,dosimeter_laterality,result_od
0,KARLEMO MICKE (1344246) Helkropp,2014-05-04,0.00,0.00,NaN,NaN,NaN,Helkropp,NaN,18167
1,KARLEMO MICKE (1344246) Helkropp,2014-06-01,0.00,0.00,NaN,NaN,NaN,Helkropp,NaN,18413
2,KARLEMO MICKE (1344246) Helkropp,2014-08-24,0.00,0.00,NaN,NaN,NaN,Helkropp,NaN,17532
3,KARLEMO MICKE (1344246) Helkropp,2014-09-21,0.00,0.00,NaN,NaN,NaN,Helkropp,NaN,17620
4,KARLEMO MICKE (1344246) Helkropp,2014-10-19,0.00,0.00,NaN,NaN,NaN,Helkropp,NaN,17719
...,...,...,...,...,...,...,...,...,...,...
16818,SANDSTRÖM SUSANNE (2156728) Helkropp,2024-07-14,0.11,0.11,NaN,NaN,NaN,Helkropp,NaN,21041
16819,SANDSTRÖM SUSANNE (2156728) Helkropp,2024-08-11,0.06,0.06,NaN,NaN,NaN,Helkropp,NaN,21134
16820,SANDSTRÖM SUSANNE (2156728) Helkropp,2024-09-08,0.05,0.05,NaN,NaN,NaN,Helkropp,NaN,21230
16821,SANDSTRÖM SUSANNE (2156728) Helkropp,2024-10-06,0.05,0.05,NaN,NaN,NaN,Helkropp,NaN,21336
16822,SANDSTRÖM SUSANNE (2156728) Helkropp,2024-11-03,0.09,0.09,NaN,NaN,NaN,Helkropp,NaN,21511

Väljer enbart helkropps-dosimeter då ringar och ögondosimeter alltid är motiverade

In [23]:
filtered_data = data[data['dosimeter_placement'] =='Helkropp']
filtered_data

,personnel_identifier,center_time,hp10,hp007,hp003,hp10fn,hp10tn,dosimeter_placement,dosimeter_laterality,result_od
0,KARLEMO MICKE (1344246) Helkropp,2014-05-04,0.00,0.00,NaN,NaN,NaN,Helkropp,NaN,18167
1,KARLEMO MICKE (1344246) Helkropp,2014-06-01,0.00,0.00,NaN,NaN,NaN,Helkropp,NaN,18413
2,KARLEMO MICKE (1344246) Helkropp,2014-08-24,0.00,0.00,NaN,NaN,NaN,Helkropp,NaN,17532
3,KARLEMO MICKE (1344246) Helkropp,2014-09-21,0.00,0.00,NaN,NaN,NaN,Helkropp,NaN,17620
4,KARLEMO MICKE (1344246) Helkropp,2014-10-19,0.00,0.00,NaN,NaN,NaN,Helkropp,NaN,17719
...,...,...,...,...,...,...,...,...,...,...
16818,SANDSTRÖM SUSANNE (2156728) Helkropp,2024-07-14,0.11,0.11,NaN,NaN,NaN,Helkropp,NaN,21041
16819,SANDSTRÖM SUSANNE (2156728) Helkropp,2024-08-11,0.06,0.06,NaN,NaN,NaN,Helkropp,NaN,21134
16820,SANDSTRÖM SUSANNE (2156728) Helkropp,2024-09-08,0.05,0.05,NaN,NaN,NaN,Helkropp,NaN,21230
16821,SANDSTRÖM SUSANNE (2156728) Helkropp,2024-10-06,0.05,0.05,NaN,NaN,NaN,Helkropp,NaN,21336
16822,SANDSTRÖM SUSANNE (2156728) Helkropp,2024-11-03,0.09,0.09,NaN,NaN,NaN,Helkropp,NaN,21511

Pivot-tabell för att sammanställa data

In [26]:
summery_data = filtered_data.groupby(['personnel_identifier']).agg(
    total_hp10 = ("hp10", "sum"),
    total_hp007 = ("hp007", "sum"),
    number_of_months = ("hp10", "count"),
    latest_reading = ("center_time", "max")
)

In [27]:
summery_data

,total_hp10,total_hp007,number_of_months,latest_reading
personnel_identifier,,,,
ABRAHAMSSON GUN-BRITT (1375583) Helkropp,0.00,0.00,19,2015-12-13
ABRAHAMSSON LINNEA (1629667) Helkropp,0.00,0.00,36,2021-07-18
AGLUND KRISTINA (1364618) Helkropp,0.00,0.00,28,2018-05-27
AL-DERAWI HUSSEIN (2720073) Helkropp,0.00,0.00,27,2024-11-03
ANDERSSON GERD-MARIE (1376497) Helkropp,0.00,0.00,22,2018-03-04
...,...,...,...,...
ÖHMAN DAVID (1416126) Helkropp,0.25,0.25,87,2024-10-06
ÖHRBERG SIMON (2674040) Helkropp,0.00,0.00,2,2022-05-22
ÖHRN ERIK (1353420) Helkropp,0.15,0.15,88,2024-10-06
ÖMAN FREDRIK (1377746) Helkropp,0.00,0.00,5,2014-08-24
ÖQVIST EMMA (2750449) Helkropp,0.95,0.95,23,2024-10-06